KawataSwitcher/MainWindow.xaml

<Window x:Class="KawataSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kawata Switcher" Height="182.425" Width="332.591" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Background="#442d6d" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#310735" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kawata Switcher" VerticalContentAlignment="Center" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="closeButton" Grid.Column="1" Style="{StaticResource ResourceKey=flatButton}" Background="#310735" Click="closeButton_Click">
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <Label x:Name="statusLabel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="14" Foreground="white" Background="#442d6d"/>

            <Button x:Name="switchButton" Grid.Row="2" Style="{StaticResource ResourceKey=awesomeButton}" Click="switchButton_Click" Margin="0,0,0,29" Grid.RowSpan="2" />

            <Button x:Name="certButton" Grid.Row="3" Style="{StaticResource ResourceKey=awesomeButton}"
                    ToolTip="Without this thing, you will not be able to connect to the server on the latest versions of the game" Click="sertButton_Click" Margin="0,5,0,25" Grid.RowSpan="2"/>

            <TextBlock x:Name="websiteText" Grid.Row="4" Text="kawata.pw" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       TextDecorations="Underline" Margin="0,14,4,4" Cursor="Hand" MouseLeftButtonDown="websiteText_MouseLeftButtonDown" Foreground="White"/>

        </Grid>
    </Grid>
</Window>
